<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        .navbar {
            background-color: transparent;
            /* text-align: right; */

        }

        .container-fluid {
            padding: 0;
            background-image: url("./backgroundimg.jpg");
            height: 100vh;
            background-repeat: no-repeat, repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        a {
            color: darkblue;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(6, 35, 232)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <div class="container-fluid">


        <nav class="navbar navbar-expand-md">
            <!-- Brand -->
            <a class="navbar-brand" href="#">MARS Team</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon">

                </span>
                <!-- Navbar links -->
            </button>


            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <!-- Dropdown -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Gestione Legale
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Rendiconta Tasse Soggiorno</a>
                            <a class="dropdown-item" href="#">Questura</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Gestione Annunci
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Inserisci Annuncio</a>
                            <a class="dropdown-item" href="#">Modifica Annuncio</a>
                            <a class="dropdown-item" href="#">Elimina Annuncio</a>
                            <a class="dropdown-item" href="#">Visualizza Prenotazioni</a>
                            <a class="dropdown-item" href="#">Visualizza Guadagni</a>
                        </div>
                    </li>
                    <!-- Dropdown -->

                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diventa host</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accedi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Registrati</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container py-5 col-8">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Inserisci Località" aria-label=""
                    aria-describedby="basic-addon1">
                <small id="locationInputHelp" class="form-text text-muted sr-only">Inserisci località di
                    destinazione.</small>
                <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary btn-light" type="button">Cerca</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>